FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    tcpreplay python3 python3-pip iproute2 \
    procps ethtool bash \
    libyaml-cpp0.8 \
    libfftw3-single3 \
    libsctp1 \
    libmbedcrypto7 \
    libboost-chrono1.83.0 \
    libboost-filesystem1.83.0 \
    libboost-serialization1.83.0 \
    libboost-thread1.83.0 \
    libusb-1.0-0 \
    libudev1 \
    zlib1g \
    libexpat1 \
    libcap2 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /attack_env
COPY . .

RUN chmod +x auto_attacker.sh

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}

CMD ["python3", "main.py"]