# UU Agent IQ Collection Configuration for initial test --uuagent integration
rf.type=uhd
rf.device_args=type=b200,clock=internal
rf.srate=23040000
rf.rx_freq=1842050000
rf.rx_gain=40
rf.tx_gain=0
rf.num_samples=100000000
rf.iq_file=/output/iq_data.fc32